# clean_architecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/leehj/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/leehj/cleanarchitecture/ui/theme/: Color.kt
data/: build.gradle.kts
data/src/main/java/com/leehj/data/datasource/: WordInfoDataSource.kt  WordInfoLocalSourceImpl.kt  WordInfoRemoteSourceImpl.kt
data/src/main/java/com/leehj/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
data/src/main/java/com/leehj/data/local/entity/: WordInfoEntity.kt
data/src/main/java/com/leehj/data/remote/: DictionaryApi.kt
data/src/main/java/com/leehj/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
data/src/main/java/com/leehj/data/repository/: WordInfoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/leehj/domain/: MyClass.kt
domain/src/main/java/com/leehj/domain/entity/: Definition.kt  Meaning.kt  WordInfo.kt
domain/src/main/java/com/leehj/domain/repository/: WordInfoRepository.kt
domain/src/main/java/com/leehj/domain/usecase/: GetWordInfo.kt
domain/src/main/java/com/leehj/domain/util/: ApiResult.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leehj/cleanarchitecture/: Application.kt  MainActivity.kt  WordInfoItem.kt
presentation/src/main/java/com/leehj/cleanarchitecture/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
presentation/src/main/java/com/leehj/cleanarchitecture/ui/item/: WordInfoItem.kt
presentation/src/main/java/com/leehj/cleanarchitecture/ui/theme/: Theme.kt  Type.kt
presentation/src/main/java/com/leehj/cleanarchitecture/viewmodel/: WordInfoViewModel.kt
presentation/src/main/java/com/leehj/cleanarchitecture/widget/: WordInfoState.kt
presentation/src/main/res/values/: colors.xml
